{
  "name": "devmeeting-angular-workshop",
  "version": "1.0.0",
  "description": "TypeScript basics 2",
  "author": {
    "name": "Jay Kan",
    "email": "leicasper@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w --colors"
  },
  "license": "MIT",
  "keywords": [
    "TypeScript"
  ],
  "engines": {
    "node": ">=6.9",
    "npm": ">3.x"
  },
  "dependencies": {
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1"
  }
}
